<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chuck Norris Jokes JS</title>
</head>
<body>

   <div class="container">
    <img src="/img/chuck.jpg" alt="Chuck Norris" height ="200px" width = "auto">
    <h1 class="heading">Chuck Norris Random Joke JS</h1>
    <p id="output">Joke text</p>
    <button id="btn">Get random Chuck Norris joke</button>
   </div>
    
<script src="/app.js"></script>
</body>
</html>